{
  "name": "myionic",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
  },
  "private": true,
  "dependencies": {

  },
  "devDependencies": {

  },
  "description": "An Ionic project"
}
